hitinn <-
structure(list(manudir = c("January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "January", "January", 
"January", "January", "January", "January", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"February", "February", "February", "February", "February", "February", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "March", "March", 
"March", "March", "March", "March", "March", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "April", "April", "April", "April", 
"April", "April", "April", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"May", "May", "May", "May", "May", "May", "May", "May", "May", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "June", "June", "June", "June", 
"June", "June", "June", "June", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"July", "July", "July", "July", "July", "July", "July", "July", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "August", "August", 
"August", "August", "August", "August", "August", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "September", "September", "September", 
"September", "September", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "October", "October", 
"October", "October", "October", "October", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"November", "November", "November", "November", "November", "November", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "December", "December", "December", "December", 
"December", "December", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year", "Year", 
"Year", "Year", "Year", "Year", "Year", "Year", "Year"), City = c("Budapest, Hungary", 
"Kobenhavn, Denmark", "Cologne, Germany", "Hamburg, Germany", 
"Athens, Greece", "Belgrade, Serbia", "Berlin, Germany", "Amsterdam, Netherlands", 
"Dublin, Ireland", "Kiev, Ukraine", "Istanbul, Turkey", "Bratislava, Slovakia", 
"Kazan, Russia", "Helsinki, Finland", "Birmingham, United Kingdom", 
"Glasgow, United Kingdom", "Chisinau, Moldova", "Brussels, Belgium", 
"Barcelona, Spain", "Andorra, Andorra", "Bucharest, Romania", 
"Moscow, Russia", "Podgorica, Montenegro", "Nice, France", "Naples, Italy", 
"Munich, Germany", "Minsk, Belarus", "Manchester, United Kingdom", 
"Monaco, Monaco", "Madrid, Spain", "Lisbon, Portugal", "Leeds, United Kingdom", 
"Luxembourg, Luxembourg", "Pristina, Kosovo", "Prague, Czech Republic", 
"Nizhny Novgorod, Russia", "Paris, France", "Oslo, Norway", "Ljubljana, Slovenia", 
"Lyon, France", "Marseille, France", "Milan, Italy", "London, United Kingdom", 
"Lille, France", "Skopje, Macedonia", "Vilnius, Lithuania", "Samara, Russia", 
"Warsaw, Poland", "Sofia, Bulgaria", "Rostov-on-Don, Russia", 
"Sarajevo, Bosnia And Herzegovina", "San Marino, San Marino", 
"Stockholm, Sweden", "Zurich, Switzerland", "Vaduz, Liechtenstein", 
"Vienna, Austria", "St. Petersburg, Russia", "Volgograd, Russia", 
"Riga, Latvia", "Tirana, Albania", "Valletta, Malta", "Tallinn, Estonia", 
"Reykjavik, Iceland", "Rome, Italy", "Rotterdam, Netherlands", 
"Zagreb, Croatia", "Turin, Italy", "Ufa, Russia", "Brussels, Belgium", 
"Glasgow, United Kingdom", "Chisinau, Moldova", "Istanbul, Turkey", 
"Dublin, Ireland", "Hamburg, Germany", "Birmingham, United Kingdom", 
"Kazan, Russia", "Bratislava, Slovakia", "Berlin, Germany", "Belgrade, Serbia", 
"Kobenhavn, Denmark", "Cologne, Germany", "Andorra, Andorra", 
"Helsinki, Finland", "Barcelona, Spain", "Athens, Greece", "Bucharest, Romania", 
"Kiev, Ukraine", "Budapest, Hungary", "Amsterdam, Netherlands", 
"Moscow, Russia", "Lyon, France", "Prague, Czech Republic", "Monaco, Monaco", 
"Nizhny Novgorod, Russia", "Pristina, Kosovo", "Munich, Germany", 
"Lille, France", "Manchester, United Kingdom", "Ljubljana, Slovenia", 
"Madrid, Spain", "Milan, Italy", "Minsk, Belarus", "Marseille, France", 
"Lisbon, Portugal", "Leeds, United Kingdom", "Podgorica, Montenegro", 
"London, United Kingdom", "Naples, Italy", "Oslo, Norway", "Nice, France", 
"Paris, France", "Luxembourg, Luxembourg", "Vilnius, Lithuania", 
"Riga, Latvia", "Skopje, Macedonia", "Sofia, Bulgaria", "Valletta, Malta", 
"Samara, Russia", "Vaduz, Liechtenstein", "Volgograd, Russia", 
"Tirana, Albania", "Reykjavik, Iceland", "St. Petersburg, Russia", 
"Zurich, Switzerland", "Zagreb, Croatia", "Rostov-on-Don, Russia", 
"Rotterdam, Netherlands", "Rome, Italy", "Sarajevo, Bosnia And Herzegovina", 
"San Marino, San Marino", "Tallinn, Estonia", "Stockholm, Sweden", 
"Vienna, Austria", "Turin, Italy", "Ufa, Russia", "Warsaw, Poland", 
"Barcelona, Spain", "Kiev, Ukraine", "Brussels, Belgium", "Birmingham, United Kingdom", 
"Kobenhavn, Denmark", "Bucharest, Romania", "Belgrade, Serbia", 
"Bratislava, Slovakia", "Dublin, Ireland", "Chisinau, Moldova", 
"Helsinki, Finland", "Kazan, Russia", "Cologne, Germany", "Hamburg, Germany", 
"Budapest, Hungary", "Berlin, Germany", "Glasgow, United Kingdom", 
"Amsterdam, Netherlands", "Andorra, Andorra", "Istanbul, Turkey", 
"Athens, Greece", "Naples, Italy", "Ljubljana, Slovenia", "Luxembourg, Luxembourg", 
"Manchester, United Kingdom", "Milan, Italy", "Prague, Czech Republic", 
"Leeds, United Kingdom", "Munich, Germany", "Paris, France", 
"Moscow, Russia", "Minsk, Belarus", "Oslo, Norway", "Lyon, France", 
"Podgorica, Montenegro", "Lille, France", "Nice, France", "Pristina, Kosovo", 
"Lisbon, Portugal", "London, United Kingdom", "Marseille, France", 
"Madrid, Spain", "Monaco, Monaco", "Nizhny Novgorod, Russia", 
"Vienna, Austria", "Vilnius, Lithuania", "Rotterdam, Netherlands", 
"Rostov-on-Don, Russia", "Zurich, Switzerland", "Tirana, Albania", 
"Riga, Latvia", "Samara, Russia", "Valletta, Malta", "Rome, Italy", 
"Sarajevo, Bosnia And Herzegovina", "Turin, Italy", "Reykjavik, Iceland", 
"Stockholm, Sweden", "Warsaw, Poland", "Vaduz, Liechtenstein", 
"Skopje, Macedonia", "Tallinn, Estonia", "Zagreb, Croatia", "Sofia, Bulgaria", 
"Volgograd, Russia", "St. Petersburg, Russia", "San Marino, San Marino", 
"Ufa, Russia", "Andorra, Andorra", "Hamburg, Germany", "Budapest, Hungary", 
"Chisinau, Moldova", "Dublin, Ireland", "Amsterdam, Netherlands", 
"Bratislava, Slovakia", "Helsinki, Finland", "Kobenhavn, Denmark", 
"Birmingham, United Kingdom", "Istanbul, Turkey", "Cologne, Germany", 
"Kazan, Russia", "Belgrade, Serbia", "Barcelona, Spain", "Bucharest, Romania", 
"Athens, Greece", "Kiev, Ukraine", "Berlin, Germany", "Brussels, Belgium", 
"Glasgow, United Kingdom", "Leeds, United Kingdom", "Podgorica, Montenegro", 
"Madrid, Spain", "Naples, Italy", "Nizhny Novgorod, Russia", 
"Prague, Czech Republic", "Oslo, Norway", "Lille, France", "Luxembourg, Luxembourg", 
"Ljubljana, Slovenia", "Monaco, Monaco", "Paris, France", "Milan, Italy", 
"Manchester, United Kingdom", "Lisbon, Portugal", "Nice, France", 
"Munich, Germany", "Minsk, Belarus", "London, United Kingdom", 
"Moscow, Russia", "Pristina, Kosovo", "Marseille, France", "Lyon, France", 
"Reykjavik, Iceland", "San Marino, San Marino", "Valletta, Malta", 
"Vienna, Austria", "Turin, Italy", "Sarajevo, Bosnia And Herzegovina", 
"Stockholm, Sweden", "Warsaw, Poland", "Tirana, Albania", "Samara, Russia", 
"Skopje, Macedonia", "Tallinn, Estonia", "Volgograd, Russia", 
"Vilnius, Lithuania", "Riga, Latvia", "Rostov-on-Don, Russia", 
"Vaduz, Liechtenstein", "Zagreb, Croatia", "Zurich, Switzerland", 
"Rome, Italy", "Ufa, Russia", "St. Petersburg, Russia", "Rotterdam, Netherlands", 
"Sofia, Bulgaria", "Belgrade, Serbia", "Kiev, Ukraine", "Budapest, Hungary", 
"Kobenhavn, Denmark", "Andorra, Andorra", "Birmingham, United Kingdom", 
"Glasgow, United Kingdom", "Bratislava, Slovakia", "Berlin, Germany", 
"Helsinki, Finland", "Chisinau, Moldova", "Kazan, Russia", "Athens, Greece", 
"Brussels, Belgium", "Istanbul, Turkey", "Bucharest, Romania", 
"Cologne, Germany", "Barcelona, Spain", "Dublin, Ireland", "Amsterdam, Netherlands", 
"Hamburg, Germany", "Paris, France", "Podgorica, Montenegro", 
"London, United Kingdom", "Minsk, Belarus", "Oslo, Norway", "Lyon, France", 
"Madrid, Spain", "Nice, France", "Marseille, France", "Prague, Czech Republic", 
"Moscow, Russia", "Nizhny Novgorod, Russia", "Naples, Italy", 
"Ljubljana, Slovenia", "Lille, France", "Pristina, Kosovo", "Milan, Italy", 
"Luxembourg, Luxembourg", "Munich, Germany", "Leeds, United Kingdom", 
"Manchester, United Kingdom", "Lisbon, Portugal", "Monaco, Monaco", 
"Tirana, Albania", "San Marino, San Marino", "Sarajevo, Bosnia And Herzegovina", 
"Vilnius, Lithuania", "Skopje, Macedonia", "Rome, Italy", "Warsaw, Poland", 
"Sofia, Bulgaria", "Turin, Italy", "Vienna, Austria", "Reykjavik, Iceland", 
"Tallinn, Estonia", "Volgograd, Russia", "Zurich, Switzerland", 
"St. Petersburg, Russia", "Vaduz, Liechtenstein", "Zagreb, Croatia", 
"Valletta, Malta", "Rostov-on-Don, Russia", "Riga, Latvia", "Rotterdam, Netherlands", 
"Samara, Russia", "Stockholm, Sweden", "Ufa, Russia", "Bratislava, Slovakia", 
"Amsterdam, Netherlands", "Cologne, Germany", "Brussels, Belgium", 
"Bucharest, Romania", "Athens, Greece", "Hamburg, Germany", "Helsinki, Finland", 
"Glasgow, United Kingdom", "Andorra, Andorra", "Barcelona, Spain", 
"Birmingham, United Kingdom", "Budapest, Hungary", "Kobenhavn, Denmark", 
"Berlin, Germany", "Istanbul, Turkey", "Chisinau, Moldova", "Kazan, Russia", 
"Belgrade, Serbia", "Dublin, Ireland", "Kiev, Ukraine", "Monaco, Monaco", 
"Milan, Italy", "Moscow, Russia", "London, United Kingdom", "Nizhny Novgorod, Russia", 
"Pristina, Kosovo", "Manchester, United Kingdom", "Marseille, France", 
"Minsk, Belarus", "Ljubljana, Slovenia", "Naples, Italy", "Prague, Czech Republic", 
"Leeds, United Kingdom", "Nice, France", "Munich, Germany", "Lyon, France", 
"Podgorica, Montenegro", "Lille, France", "Luxembourg, Luxembourg", 
"Madrid, Spain", "Oslo, Norway", "Paris, France", "Lisbon, Portugal", 
"Skopje, Macedonia", "Vienna, Austria", "Zurich, Switzerland", 
"Stockholm, Sweden", "Turin, Italy", "Riga, Latvia", "Warsaw, Poland", 
"San Marino, San Marino", "Samara, Russia", "Ufa, Russia", "Rostov-on-Don, Russia", 
"St. Petersburg, Russia", "Vilnius, Lithuania", "Tallinn, Estonia", 
"Sofia, Bulgaria", "Zagreb, Croatia", "Vaduz, Liechtenstein", 
"Tirana, Albania", "Valletta, Malta", "Sarajevo, Bosnia And Herzegovina", 
"Rotterdam, Netherlands", "Volgograd, Russia", "Rome, Italy", 
"Reykjavik, Iceland", "Belgrade, Serbia", "Dublin, Ireland", 
"Bratislava, Slovakia", "Birmingham, United Kingdom", "Budapest, Hungary", 
"Amsterdam, Netherlands", "Glasgow, United Kingdom", "Brussels, Belgium", 
"Andorra, Andorra", "Kiev, Ukraine", "Athens, Greece", "Helsinki, Finland", 
"Kobenhavn, Denmark", "Barcelona, Spain", "Hamburg, Germany", 
"Istanbul, Turkey", "Kazan, Russia", "Bucharest, Romania", "Cologne, Germany", 
"Berlin, Germany", "Chisinau, Moldova", "Podgorica, Montenegro", 
"Nizhny Novgorod, Russia", "Ljubljana, Slovenia", "Nice, France", 
"Moscow, Russia", "Monaco, Monaco", "Lille, France", "London, United Kingdom", 
"Leeds, United Kingdom", "Naples, Italy", "Minsk, Belarus", "Manchester, United Kingdom", 
"Luxembourg, Luxembourg", "Madrid, Spain", "Pristina, Kosovo", 
"Marseille, France", "Lisbon, Portugal", "Milan, Italy", "Munich, Germany", 
"Oslo, Norway", "Paris, France", "Prague, Czech Republic", "Lyon, France", 
"Ufa, Russia", "Stockholm, Sweden", "San Marino, San Marino", 
"Samara, Russia", "Rotterdam, Netherlands", "Rome, Italy", "Reykjavik, Iceland", 
"Volgograd, Russia", "Turin, Italy", "Rostov-on-Don, Russia", 
"Riga, Latvia", "Vaduz, Liechtenstein", "Sofia, Bulgaria", "Skopje, Macedonia", 
"Zagreb, Croatia", "St. Petersburg, Russia", "Tirana, Albania", 
"Vilnius, Lithuania", "Sarajevo, Bosnia And Herzegovina", "Tallinn, Estonia", 
"Zurich, Switzerland", "Warsaw, Poland", "Vienna, Austria", "Valletta, Malta", 
"Chisinau, Moldova", "Athens, Greece", "Cologne, Germany", "Belgrade, Serbia", 
"Barcelona, Spain", "Amsterdam, Netherlands", "Berlin, Germany", 
"Glasgow, United Kingdom", "Kiev, Ukraine", "Andorra, Andorra", 
"Kobenhavn, Denmark", "Kazan, Russia", "Hamburg, Germany", "Helsinki, Finland", 
"Brussels, Belgium", "Bratislava, Slovakia", "Bucharest, Romania", 
"Istanbul, Turkey", "Birmingham, United Kingdom", "Dublin, Ireland", 
"Budapest, Hungary", "Paris, France", "Lyon, France", "Munich, Germany", 
"Manchester, United Kingdom", "Nizhny Novgorod, Russia", "Prague, Czech Republic", 
"Ljubljana, Slovenia", "Lisbon, Portugal", "Oslo, Norway", "Podgorica, Montenegro", 
"Marseille, France", "Lille, France", "Leeds, United Kingdom", 
"Naples, Italy", "Madrid, Spain", "Milan, Italy", "Nice, France", 
"Pristina, Kosovo", "Moscow, Russia", "Monaco, Monaco", "Minsk, Belarus", 
"London, United Kingdom", "Luxembourg, Luxembourg", "Rotterdam, Netherlands", 
"Turin, Italy", "Valletta, Malta", "Zagreb, Croatia", "Riga, Latvia", 
"Sarajevo, Bosnia And Herzegovina", "Tirana, Albania", "San Marino, San Marino", 
"Rostov-on-Don, Russia", "Sofia, Bulgaria", "Stockholm, Sweden", 
"St. Petersburg, Russia", "Vaduz, Liechtenstein", "Reykjavik, Iceland", 
"Samara, Russia", "Vienna, Austria", "Volgograd, Russia", "Zurich, Switzerland", 
"Skopje, Macedonia", "Tallinn, Estonia", "Rome, Italy", "Ufa, Russia", 
"Vilnius, Lithuania", "Warsaw, Poland", "Dublin, Ireland", "Istanbul, Turkey", 
"Kobenhavn, Denmark", "Chisinau, Moldova", "Kiev, Ukraine", "Bratislava, Slovakia", 
"Barcelona, Spain", "Helsinki, Finland", "Glasgow, United Kingdom", 
"Berlin, Germany", "Brussels, Belgium", "Budapest, Hungary", 
"Amsterdam, Netherlands", "Hamburg, Germany", "Bucharest, Romania", 
"Belgrade, Serbia", "Cologne, Germany", "Birmingham, United Kingdom", 
"Athens, Greece", "Andorra, Andorra", "Kazan, Russia", "Leeds, United Kingdom", 
"London, United Kingdom", "Manchester, United Kingdom", "Monaco, Monaco", 
"Lyon, France", "Nizhny Novgorod, Russia", "Ljubljana, Slovenia", 
"Podgorica, Montenegro", "Pristina, Kosovo", "Madrid, Spain", 
"Lisbon, Portugal", "Prague, Czech Republic", "Milan, Italy", 
"Munich, Germany", "Naples, Italy", "Nice, France", "Moscow, Russia", 
"Paris, France", "Minsk, Belarus", "Oslo, Norway", "Luxembourg, Luxembourg", 
"Marseille, France", "Lille, France", "Zurich, Switzerland", 
"Vienna, Austria", "Sarajevo, Bosnia And Herzegovina", "Rotterdam, Netherlands", 
"Riga, Latvia", "Valletta, Malta", "Vaduz, Liechtenstein", "Rome, Italy", 
"St. Petersburg, Russia", "Stockholm, Sweden", "Vilnius, Lithuania", 
"Tallinn, Estonia", "Skopje, Macedonia", "Ufa, Russia", "Zagreb, Croatia", 
"Samara, Russia", "Volgograd, Russia", "Tirana, Albania", "Sofia, Bulgaria", 
"Reykjavik, Iceland", "Rostov-on-Don, Russia", "Warsaw, Poland", 
"Turin, Italy", "San Marino, San Marino", "Budapest, Hungary", 
"Helsinki, Finland", "Bratislava, Slovakia", "Belgrade, Serbia", 
"Kazan, Russia", "Berlin, Germany", "Bucharest, Romania", "Hamburg, Germany", 
"Andorra, Andorra", "Chisinau, Moldova", "Brussels, Belgium", 
"Cologne, Germany", "Istanbul, Turkey", "Amsterdam, Netherlands", 
"Dublin, Ireland", "Kobenhavn, Denmark", "Barcelona, Spain", 
"Kiev, Ukraine", "Birmingham, United Kingdom", "Athens, Greece", 
"Glasgow, United Kingdom", "Nice, France", "Minsk, Belarus", 
"Leeds, United Kingdom", "Nizhny Novgorod, Russia", "London, United Kingdom", 
"Podgorica, Montenegro", "Manchester, United Kingdom", "Prague, Czech Republic", 
"Munich, Germany", "Luxembourg, Luxembourg", "Monaco, Monaco", 
"Naples, Italy", "Lille, France", "Milan, Italy", "Moscow, Russia", 
"Pristina, Kosovo", "Oslo, Norway", "Paris, France", "Lisbon, Portugal", 
"Lyon, France", "Ljubljana, Slovenia", "Madrid, Spain", "Marseille, France", 
"Rostov-on-Don, Russia", "San Marino, San Marino", "Vaduz, Liechtenstein", 
"Riga, Latvia", "Valletta, Malta", "Ufa, Russia", "St. Petersburg, Russia", 
"Zagreb, Croatia", "Tirana, Albania", "Turin, Italy", "Volgograd, Russia", 
"Warsaw, Poland", "Sarajevo, Bosnia And Herzegovina", "Reykjavik, Iceland", 
"Sofia, Bulgaria", "Rome, Italy", "Rotterdam, Netherlands", "Skopje, Macedonia", 
"Zurich, Switzerland", "Samara, Russia", "Tallinn, Estonia", 
"Vilnius, Lithuania", "Vienna, Austria", "Stockholm, Sweden", 
"Budapest, Hungary", "Kiev, Ukraine", "Kazan, Russia", "Hamburg, Germany", 
"Bucharest, Romania", "Helsinki, Finland", "Birmingham, United Kingdom", 
"Bratislava, Slovakia", "Athens, Greece", "Amsterdam, Netherlands", 
"Dublin, Ireland", "Andorra, Andorra", "Istanbul, Turkey", "Glasgow, United Kingdom", 
"Berlin, Germany", "Brussels, Belgium", "Chisinau, Moldova", 
"Kobenhavn, Denmark", "Belgrade, Serbia", "Barcelona, Spain", 
"Cologne, Germany", "Lyon, France", "Prague, Czech Republic", 
"Lisbon, Portugal", "Madrid, Spain", "London, United Kingdom", 
"Pristina, Kosovo", "Nice, France", "Paris, France", "Minsk, Belarus", 
"Moscow, Russia", "Leeds, United Kingdom", "Podgorica, Montenegro", 
"Oslo, Norway", "Munich, Germany", "Ljubljana, Slovenia", "Marseille, France", 
"Monaco, Monaco", "Naples, Italy", "Manchester, United Kingdom", 
"Milan, Italy", "Luxembourg, Luxembourg", "Lille, France", "Nizhny Novgorod, Russia", 
"Reykjavik, Iceland", "Skopje, Macedonia", "Volgograd, Russia", 
"San Marino, San Marino", "Samara, Russia", "Ufa, Russia", "Warsaw, Poland", 
"Valletta, Malta", "Sarajevo, Bosnia And Herzegovina", "Sofia, Bulgaria", 
"Vienna, Austria", "Tallinn, Estonia", "Turin, Italy", "Zurich, Switzerland", 
"Rome, Italy", "St. Petersburg, Russia", "Rotterdam, Netherlands", 
"Riga, Latvia", "Zagreb, Croatia", "Vaduz, Liechtenstein", "Vilnius, Lithuania", 
"Tirana, Albania", "Rostov-on-Don, Russia", "Stockholm, Sweden", 
"Kiev, Ukraine", "Andorra, Andorra", "Belgrade, Serbia", "Istanbul, Turkey", 
"Chisinau, Moldova", "Glasgow, United Kingdom", "Athens, Greece", 
"Kobenhavn, Denmark", "Bratislava, Slovakia", "Hamburg, Germany", 
"Berlin, Germany", "Cologne, Germany", "Amsterdam, Netherlands", 
"Budapest, Hungary", "Kazan, Russia", "Helsinki, Finland", "Bucharest, Romania", 
"Birmingham, United Kingdom", "Brussels, Belgium", "Barcelona, Spain", 
"Dublin, Ireland", "Monaco, Monaco", "Madrid, Spain", "Lille, France", 
"Oslo, Norway", "Naples, Italy", "Pristina, Kosovo", "Munich, Germany", 
"Milan, Italy", "Minsk, Belarus", "Moscow, Russia", "Manchester, United Kingdom", 
"Nizhny Novgorod, Russia", "Luxembourg, Luxembourg", "Podgorica, Montenegro", 
"Marseille, France", "Nice, France", "Ljubljana, Slovenia", "Lyon, France", 
"Paris, France", "Prague, Czech Republic", "London, United Kingdom", 
"Lisbon, Portugal", "Leeds, United Kingdom", "Tallinn, Estonia", 
"Riga, Latvia", "Reykjavik, Iceland", "St. Petersburg, Russia", 
"Sofia, Bulgaria", "Samara, Russia", "Vaduz, Liechtenstein", 
"Rostov-on-Don, Russia", "Rotterdam, Netherlands", "Zurich, Switzerland", 
"Zagreb, Croatia", "Warsaw, Poland", "Tirana, Albania", "Turin, Italy", 
"Sarajevo, Bosnia And Herzegovina", "Stockholm, Sweden", "Ufa, Russia", 
"Vienna, Austria", "Volgograd, Russia", "Valletta, Malta", "San Marino, San Marino", 
"Vilnius, Lithuania", "Rome, Italy", "Skopje, Macedonia", "Bucharest, Romania", 
"Barcelona, Spain", "Hamburg, Germany", "Birmingham, United Kingdom", 
"Chisinau, Moldova", "Cologne, Germany", "Kobenhavn, Denmark", 
"Istanbul, Turkey", "Bratislava, Slovakia", "Kiev, Ukraine", 
"Dublin, Ireland", "Budapest, Hungary", "Athens, Greece", "Andorra, Andorra", 
"Kazan, Russia", "Amsterdam, Netherlands", "Glasgow, United Kingdom", 
"Belgrade, Serbia", "Berlin, Germany", "Helsinki, Finland", "Brussels, Belgium", 
"Lille, France", "Nice, France", "Milan, Italy", "Ljubljana, Slovenia", 
"Moscow, Russia", "Paris, France", "Minsk, Belarus", "Nizhny Novgorod, Russia", 
"Podgorica, Montenegro", "Leeds, United Kingdom", "Lisbon, Portugal", 
"Luxembourg, Luxembourg", "Naples, Italy", "Prague, Czech Republic", 
"Munich, Germany", "Marseille, France", "Oslo, Norway", "Madrid, Spain", 
"London, United Kingdom", "Lyon, France", "Manchester, United Kingdom", 
"Monaco, Monaco", "Pristina, Kosovo", "Sarajevo, Bosnia And Herzegovina", 
"Vilnius, Lithuania", "St. Petersburg, Russia", "Turin, Italy", 
"Ufa, Russia", "Tallinn, Estonia", "Zagreb, Croatia", "Rome, Italy", 
"Sofia, Bulgaria", "Vaduz, Liechtenstein", "Samara, Russia", 
"Warsaw, Poland", "Zurich, Switzerland", "Tirana, Albania", "Stockholm, Sweden", 
"Rostov-on-Don, Russia", "San Marino, San Marino", "Riga, Latvia", 
"Volgograd, Russia", "Reykjavik, Iceland", "Rotterdam, Netherlands", 
"Skopje, Macedonia", "Valletta, Malta", "Vienna, Austria"), High = c(2L, 
3L, 5L, 4L, 14L, 5L, 3L, 6L, 8L, -3L, 9L, 2L, -9L, -2L, 7L, 6L, 
0L, 6L, 13L, 10L, 2L, -6L, 10L, 13L, 13L, 3L, -4L, 7L, 13L, 10L, 
15L, 6L, 2L, 2L, 0L, -8L, 7L, -2L, 3L, 6L, 11L, 6L, 8L, 6L, 5L, 
-4L, -9L, -1L, 2L, -1L, 3L, 8L, -1L, 3L, 4L, 3L, -5L, -5L, -2L, 
12L, 15L, -1L, 2L, 13L, 6L, 4L, 7L, -10L, 7L, 7L, 2L, 10L, 8L, 
4L, 7L, -8L, 5L, 4L, 7L, 3L, 7L, 11L, -3L, 15L, 14L, 4L, -1L, 
5L, 6L, -4L, 8L, 3L, 13L, -6L, 6L, 4L, 7L, 8L, 6L, 12L, 9L, -3L, 
13L, 16L, 6L, 11L, 9L, 14L, -1L, 13L, 8L, 4L, -2L, -2L, 8L, 5L, 
16L, -8L, 6L, -4L, 13L, 3L, -4L, 5L, 7L, 0L, 7L, 14L, 6L, 10L, 
-2L, -1L, 5L, 9L, -8L, 1L, 16L, 4L, 10L, 10L, 6L, 11L, 12L, 11L, 
10L, 7L, 2L, -1L, 11L, 8L, 11L, 9L, 9L, 10L, 14L, 12L, 16L, 16L, 
11L, 8L, 10L, 14L, 8L, 8L, 9L, 12L, 2L, 2L, 4L, 13L, 15L, 11L, 
15L, 11L, 18L, 12L, 16L, 16L, 15L, 0L, 10L, 3L, 10L, 6L, 10L, 
16L, 3L, -1L, 17L, 17L, 10L, 13L, 3L, 3L, 6L, 11L, 13L, 2L, 12L, 
10L, 3L, 1L, 13L, -1L, 16L, 12L, 17L, 16L, 12L, 14L, 16L, 9L, 
10L, 13L, 17L, 14L, 9L, 18L, 18L, 18L, 19L, 14L, 13L, 14L, 12L, 
11L, 19L, 18L, 18L, 10L, 13L, 9L, 14L, 12L, 15L, 17L, 16L, 17L, 
13L, 19L, 17L, 13L, 11L, 15L, 10L, 16L, 19L, 16L, 6L, 17L, 19L, 
16L, 17L, 15L, 9L, 13L, 19L, 12L, 18L, 8L, 15L, 11L, 10L, 16L, 
15L, 16L, 15L, 19L, 11L, 8L, 14L, 15L, 24L, 21L, 22L, 16L, 20L, 
16L, 15L, 22L, 19L, 16L, 22L, 19L, 24L, 18L, 22L, 23L, 19L, 21L, 
15L, 17L, 18L, 20L, 24L, 18L, 18L, 16L, 21L, 21L, 21L, 23L, 18L, 
18L, 18L, 23L, 21L, 18L, 21L, 22L, 17L, 18L, 14L, 16L, 21L, 21L, 
24L, 22L, 20L, 18L, 23L, 24L, 19L, 20L, 21L, 21L, 9L, 15L, 23L, 
19L, 16L, 20L, 22L, 23L, 23L, 17L, 18L, 21L, 16L, 20L, 25L, 20L, 
21L, 21L, 27L, 29L, 20L, 20L, 18L, 23L, 24L, 19L, 25L, 19L, 22L, 
27L, 25L, 23L, 26L, 18L, 24L, 24L, 26L, 22L, 21L, 22L, 24L, 19L, 
27L, 21L, 24L, 27L, 21L, 17L, 24L, 21L, 25L, 28L, 21L, 20L, 27L, 
20L, 23L, 25L, 27L, 24L, 23L, 21L, 25L, 20L, 22L, 26L, 24L, 24L, 
27L, 20L, 21L, 19L, 24L, 25L, 22L, 28L, 28L, 23L, 20L, 27L, 28L, 
12L, 29L, 20L, 27L, 22L, 27L, 22L, 19L, 23L, 26L, 25L, 32L, 23L, 
21L, 28L, 22L, 29L, 25L, 29L, 24L, 24L, 26L, 32L, 24L, 27L, 27L, 
23L, 27L, 23L, 23L, 19L, 30L, 22L, 21L, 22L, 31L, 26L, 30L, 28L, 
29L, 23L, 22L, 25L, 23L, 28L, 26L, 22L, 29L, 26L, 22L, 32L, 13L, 
29L, 28L, 29L, 22L, 25L, 26L, 30L, 27L, 22L, 32L, 22L, 26L, 21L, 
25L, 23L, 27L, 31L, 26L, 32L, 24L, 29L, 28L, 22L, 24L, 19L, 24L, 
26L, 21L, 23L, 22L, 21L, 23L, 27L, 29L, 29L, 21L, 19L, 27L, 25L, 
27L, 23L, 20L, 22L, 23L, 26L, 28L, 20L, 32L, 30L, 23L, 19L, 30L, 
31L, 29L, 28L, 27L, 22L, 28L, 22L, 23L, 21L, 22L, 27L, 31L, 26L, 
21L, 26L, 32L, 28L, 28L, 26L, 20L, 20L, 24L, 13L, 24L, 26L, 28L, 
24L, 30L, 20L, 32L, 23L, 22L, 23L, 17L, 26L, 17L, 22L, 19L, 22L, 
26L, 15L, 16L, 19L, 19L, 23L, 19L, 18L, 25L, 24L, 20L, 18L, 28L, 
23L, 16L, 16L, 20L, 18L, 25L, 23L, 15L, 22L, 27L, 23L, 26L, 26L, 
19L, 24L, 19L, 27L, 25L, 15L, 21L, 17L, 15L, 18L, 26L, 20L, 20L, 
21L, 22L, 19L, 16L, 28L, 20L, 28L, 15L, 15L, 16L, 15L, 26L, 17L, 
22L, 18L, 22L, 27L, 23L, 10L, 23L, 18L, 23L, 25L, 16L, 9L, 15L, 
18L, 7L, 13L, 18L, 13L, 19L, 15L, 15L, 15L, 20L, 15L, 14L, 12L, 
22L, 12L, 14L, 23L, 12L, 21L, 10L, 12L, 7L, 16L, 22L, 14L, 13L, 
13L, 13L, 21L, 22L, 15L, 18L, 8L, 17L, 9L, 16L, 22L, 17L, 15L, 
19L, 21L, 14L, 19L, 16L, 11L, 24L, 7L, 8L, 16L, 22L, 17L, 12L, 
13L, 17L, 7L, 17L, 22L, 15L, 20L, 14L, 8L, 9L, 10L, 15L, 10L, 
9L, 5L, -1L, 8L, 10L, 3L, 10L, 8L, 19L, 10L, 10L, 14L, 16L, 9L, 
7L, 10L, 8L, 7L, 11L, 17L, 9L, 11L, 6L, 18L, 13L, 11L, 10L, 17L, 
11L, 3L, 1L, 8L, 15L, 3L, 7L, 8L, 15L, 17L, 17L, 10L, 11L, 7L, 
10L, -1L, 3L, 12L, 4L, 13L, 0L, -1L, 6L, 20L, 10L, 10L, 8L, 3L, 
11L, 8L, 17L, 2L, 10L, 4L, 9L, 9L, 4L, 17L, 7L, 5L, 0L, 11L, 
6L, 11L, 3L, 6L, 15L, 4L, 4L, 5L, 4L, 6L, 6L, 4L, -6L, -1L, 4L, 
7L, 6L, 14L, 8L, 14L, 10L, 6L, -1L, 14L, 4L, 4L, 6L, -2L, -4L, 
7L, -5L, 3L, 11L, 12L, 14L, 3L, 7L, 8L, 2L, 8L, 15L, 6L, 0L, 
0L, 2L, -2L, 4L, -6L, 5L, 2L, 7L, 4L, 5L, 1L, 13L, 8L, 4L, 1L, 
-7L, 4L, -2L, 17L, 9L, -1L, 13L, 6L, 17L, 20L, 13L, 14L, 14L, 
14L, 11L, 19L, 15L, 12L, 13L, 16L, 22L, 18L, 8L, 14L, 12L, 17L, 
13L, 9L, 14L, 15L, 20L, 18L, 15L, 9L, 16L, 10L, 8L, 21L, 12L, 
21L, 12L, 21L, 13L, 13L, 20L, 10L, 19L, 15L, 17L, 14L, 20L, 16L, 
15L, 10L, 8L, 17L, 8L, 9L, 16L, 21L, 15L, 15L, 9L, 12L, 14L, 
21L, 10L, 15L, 18L, 10L, 13L, 7L, 14L, 18L, 22L, 15L), Low = c(-3L, 
-2L, -1L, -1L, 7L, -1L, -2L, 1L, 2L, -8L, 4L, -4L, -16L, -8L, 
2L, 1L, -6L, 1L, 4L, 0L, -6L, -12L, 1L, 5L, 4L, -4L, -10L, 2L, 
5L, 3L, 8L, 1L, -2L, -5L, -5L, -15L, 3L, -7L, -3L, 0L, 3L, -1L, 
3L, 1L, -3L, -9L, -16L, -6L, -5L, -7L, -4L, 0L, -5L, -3L, -3L, 
-2L, -11L, -11L, -8L, 2L, 9L, -7L, -3L, 2L, 1L, -3L, -3L, -20L, 
1L, 1L, -4L, 4L, 2L, -1L, 1L, -15L, -2L, -2L, 0L, -2L, -1L, 1L, 
-9L, 5L, 7L, -3L, -7L, -1L, 1L, -11L, 1L, -4L, 6L, -13L, -3L, 
-3L, 1L, 2L, -2L, 4L, 0L, -9L, 4L, 9L, 0L, 3L, 3L, 5L, -7L, 6L, 
3L, -2L, -8L, -7L, -1L, -3L, 9L, -15L, -2L, -11L, 3L, -2L, -10L, 
-3L, -2L, -7L, 1L, 3L, -2L, 1L, -8L, -5L, -1L, -1L, -19L, -5L, 
7L, -2L, 3L, 3L, 0L, 0L, 4L, 1L, 3L, -1L, -5L, -9L, 2L, 1L, 3L, 
1L, 2L, 3L, 3L, 5L, 8L, 6L, 1L, 1L, 3L, 4L, -1L, 2L, 0L, 5L, 
-6L, -5L, -3L, 4L, 6L, 4L, 8L, 0L, 10L, 5L, 6L, 6L, 8L, -7L, 
2L, -4L, 3L, -2L, 0L, 4L, -4L, -8L, 10L, 4L, 1L, 3L, -2L, -3L, 
-2L, 2L, 3L, -4L, 2L, 0L, -5L, -5L, 4L, -11L, 5L, 3L, 7L, 6L, 
5L, 5L, 5L, 0L, 2L, 4L, 9L, 4L, 1L, 8L, 9L, 6L, 11L, 5L, 4L, 
5L, 4L, 3L, 9L, 7L, 8L, 2L, 2L, 1L, 5L, 3L, 5L, 10L, 7L, 7L, 
5L, 12L, 10L, 3L, 2L, 6L, 2L, 4L, 9L, 7L, 0L, 7L, 12L, 6L, 6L, 
4L, 1L, 3L, 8L, 2L, 7L, 0L, 5L, 2L, 1L, 6L, 5L, 5L, 3L, 7L, 0L, 
1L, 4L, 5L, 13L, 11L, 12L, 7L, 9L, 7L, 7L, 10L, 9L, 5L, 11L, 
8L, 16L, 9L, 14L, 11L, 8L, 12L, 7L, 8L, 7L, 11L, 14L, 9L, 8L, 
7L, 11L, 11L, 14L, 13L, 7L, 8L, 8L, 13L, 9L, 9L, 9L, 12L, 7L, 
7L, 6L, 8L, 13L, 14L, 12L, 11L, 9L, 8L, 11L, 11L, 8L, 9L, 10L, 
11L, 4L, 5L, 12L, 7L, 7L, 9L, 10L, 15L, 12L, 6L, 8L, 10L, 6L, 
7L, 13L, 11L, 11L, 12L, 14L, 20L, 11L, 10L, 9L, 13L, 16L, 10L, 
15L, 11L, 12L, 18L, 14L, 12L, 16L, 10L, 14L, 18L, 15L, 12L, 12L, 
12L, 11L, 11L, 17L, 11L, 13L, 16L, 10L, 9L, 18L, 10L, 14L, 17L, 
12L, 10L, 15L, 11L, 14L, 16L, 14L, 14L, 11L, 11L, 14L, 10L, 11L, 
15L, 14L, 11L, 16L, 11L, 11L, 10L, 12L, 13L, 12L, 16L, 18L, 11L, 
11L, 16L, 14L, 7L, 18L, 12L, 15L, 12L, 16L, 13L, 11L, 14L, 15L, 
15L, 23L, 13L, 13L, 19L, 13L, 20L, 15L, 16L, 13L, 14L, 16L, 20L, 
14L, 15L, 20L, 14L, 20L, 14L, 14L, 11L, 19L, 13L, 13L, 12L, 18L, 
13L, 19L, 18L, 18L, 13L, 12L, 16L, 12L, 17L, 14L, 13L, 18L, 16L, 
13L, 17L, 8L, 18L, 17L, 18L, 12L, 14L, 14L, 16L, 15L, 14L, 16L, 
12L, 13L, 12L, 13L, 13L, 16L, 21L, 15L, 23L, 12L, 18L, 19L, 13L, 
14L, 11L, 14L, 14L, 13L, 13L, 13L, 11L, 14L, 15L, 15L, 21L, 12L, 
12L, 16L, 16L, 16L, 12L, 12L, 13L, 12L, 14L, 18L, 11L, 20L, 19L, 
14L, 11L, 19L, 18L, 18L, 21L, 12L, 12L, 21L, 12L, 14L, 12L, 13L, 
17L, 22L, 14L, 12L, 13L, 17L, 18L, 17L, 14L, 13L, 13L, 14L, 8L, 
14L, 16L, 17L, 12L, 16L, 12L, 17L, 11L, 12L, 12L, 10L, 18L, 10L, 
11L, 10L, 11L, 17L, 7L, 9L, 11L, 11L, 13L, 11L, 10L, 11L, 14L, 
10L, 10L, 20L, 11L, 8L, 9L, 11L, 10L, 17L, 13L, 7L, 11L, 17L, 
9L, 15L, 17L, 9L, 14L, 9L, 16L, 17L, 7L, 13L, 8L, 8L, 9L, 16L, 
11L, 9L, 12L, 10L, 11L, 8L, 20L, 11L, 14L, 8L, 9L, 8L, 7L, 12L, 
6L, 11L, 9L, 12L, 14L, 11L, 5L, 12L, 9L, 13L, 14L, 8L, 3L, 6L, 
9L, 1L, 6L, 6L, 6L, 8L, 6L, 8L, 6L, 14L, 8L, 7L, 6L, 13L, 5L, 
7L, 16L, 6L, 14L, 3L, 6L, 1L, 9L, 12L, 7L, 4L, 5L, 6L, 14L, 12L, 
8L, 9L, 2L, 5L, 4L, 10L, 15L, 9L, 7L, 10L, 12L, 5L, 10L, 7L, 
4L, 17L, 0L, 3L, 6L, 10L, 7L, 4L, 5L, 6L, 2L, 6L, 11L, 8L, 8L, 
6L, 2L, 3L, 3L, 7L, 5L, 3L, 0L, -6L, 2L, 2L, -2L, 4L, 1L, 12L, 
4L, 5L, 4L, 10L, 3L, 2L, 4L, 2L, 2L, 4L, 8L, 3L, 4L, 0L, 12L, 
6L, 6L, 1L, 9L, 6L, -1L, -3L, 3L, 7L, -2L, 0L, 2L, 7L, 9L, 8L, 
4L, 4L, 1L, 4L, -5L, -1L, 3L, -1L, 5L, -5L, -8L, 1L, 14L, 2L, 
1L, 3L, -1L, 2L, 1L, 6L, -2L, 4L, 0L, 1L, 2L, -1L, 6L, 1L, 1L, 
-5L, 1L, 0L, 6L, -3L, 1L, 9L, 0L, -2L, 0L, 0L, 1L, 2L, -1L, -12L, 
-6L, -3L, 2L, 2L, 6L, 3L, 6L, 4L, 2L, -6L, 6L, -3L, -2L, 0L, 
-6L, -9L, 2L, -11L, -1L, 3L, 4L, 6L, -2L, 2L, 3L, -3L, 3L, 10L, 
1L, -5L, -5L, -3L, -7L, -3L, -11L, -1L, -3L, 1L, -2L, -2L, -3L, 
3L, -2L, -3L, -3L, -15L, -1L, -7L, 11L, 2L, -5L, 3L, -1L, 6L, 
11L, 5L, 6L, 6L, 6L, 5L, 12L, 6L, 4L, 6L, 8L, 14L, 7L, 0L, 6L, 
6L, 9L, 6L, 1L, 7L, 7L, 12L, 8L, 6L, 1L, 9L, 2L, 1L, 11L, 5L, 
13L, 5L, 11L, 3L, 4L, 11L, 2L, 10L, 8L, 8L, 7L, 12L, 4L, 5L, 
2L, 2L, 7L, -2L, 2L, 6L, 9L, 5L, 6L, 1L, 4L, 5L, 9L, 4L, 6L, 
9L, 3L, 4L, 2L, 6L, 7L, 15L, 7L), dagsljos = c(8.65698924731183, 
7.60806451612903, 8.31935483870968, 7.89032258064516, 9.50537634408602, 
8.9989247311828, 7.8994623655914, 7.97204301075269, 7.86182795698925, 
8.62849462365591, 9.33172043010753, 8.65161290322581, 7.68924731182796, 
6.76182795698925, 7.90860215053763, 7.61129032258065, 8.71021505376344, 
8.38817204301075, 9.45913978494624, 9.3494623655914, 9.09516129032258, 
7.73010752688172, 9.41236559139785, 9.19032258064516, 9.36881720430108, 
8.80430107526882, 7.81021505376344, 7.83548387096774, 9.1989247311828, 
9.43010752688172, 9.46989247311828, 7.82849462365591, 8.49623655913978, 
9.28118279569892, 8.47849462365591, 7.46075268817204, 8.59354838709677, 
6.82043010752688, 8.77849462365591, 8.82956989247312, 9.29408602150538, 
9.23602150537634, 8.16559139784946, 8.44677419354839, 9.29193548387097, 
7.78817204301075, 7.84193548387097, 7.9494623655914, 9.55591397849462, 
0, 9.23602150537634, 9.16612903225806, 6.85483870967742, 8.85537634408602, 
9.04032258064516, 8.62043010752688, 6.77258064516129, 8.61827956989247, 
7.48172043010753, 9.40537634408602, 9.6994623655914, 6.91827956989247, 
5.34838709677419, 9.30806451612903, 8.03763440860215, 8.83010752688172, 
8.98333333333333, 7.74139784946237, 9.95297619047619, 9.51607142857143, 
9.92619047619048, 10.425, 9.6625, 9.67857142857143, 9.74702380952381, 
9.49583333333333, 9.99940476190476, 9.73154761904762, 10.1107142857143, 
9.43392857142857, 9.7875, 10.3654761904762, 8.92142857142857, 
10.497619047619, 10.5934523809524, 10.2845238095238, 9.79285714285714, 
10.1369047619048, 9.80238095238095, 9.32321428571429, 10.1452380952381, 
9.82380952380952, 10.172619047619, 9.30892857142857, 10.3053571428571, 
9.9797619047619, 9.98392857142857, 9.65357142857143, 9.97142857142857, 
10.6863095238095, 10.0494047619048, 9.56666666666667, 10.2702380952381, 
10.5339285714286, 9.53809523809524, 10.4529761904762, 9.74642857142857, 
10.4232142857143, 9.04464285714286, 10.1732142857143, 9.98690476190476, 
9.88214285714286, 9.58809523809524, 9.27083333333333, 10.3761904761905, 
10.2595238095238, 10.6095238095238, 9.67142857142857, 9.975, 
9.84404761904762, 10.497619047619, 8.32738095238095, 8.87916666666667, 
9.90595238095238, 10.0244047619048, 0, 9.88869047619048, 10.4333333333333, 
10.452380952381, 10.1988095238095, 9.0827380952381, 9.25952380952381, 
9.92440476190476, 10.0702380952381, 9.68333333333333, 9.73392857142857, 
12.1252688172043, 11.7489247311828, 11.7155913978495, 11.6370967741935, 
11.5967741935484, 11.8591397849462, 11.7811827956989, 11.9602150537634, 
11.7403225806452, 11.7365591397849, 11.7951612903226, 11.6327956989247, 
11.6994623655914, 11.7268817204301, 11.7908602150538, 11.6317204301075, 
11.7623655913978, 11.6451612903226, 11.9951612903226, 11.7924731182796, 
11.802688172043, 11.8021505376344, 11.7586021505376, 11.7225806451613, 
11.6032258064516, 11.8774193548387, 11.7021505376344, 11.5887096774194, 
11.7935483870968, 11.9510752688172, 11.6516129032258, 11.6048387096774, 
11.7639784946237, 11.7956989247312, 11.8032258064516, 11.8112903225806, 
11.7801075268817, 11.7967741935484, 11.7940860215054, 11.6930107526882, 
11.7881720430108, 11.8225806451613, 11.8198924731183, 11.6209677419355, 
11.8784946236559, 11.8209677419355, 11.6709677419355, 0, 11.8268817204301, 
11.8118279569892, 11.7865591397849, 11.6032258064516, 11.8096774193548, 
11.8225806451613, 11.9290322580645, 11.8290322580645, 11.7349462365591, 
11.7161290322581, 11.6317204301075, 11.8655913978495, 11.8037634408602, 
11.7913978494624, 11.8704301075269, 11.8284946236559, 11.7365591397849, 
11.6505376344086, 11.8204301075269, 11.7881720430108, 13.0894444444444, 
13.85, 13.4277777777778, 13.56, 13.9683333333333, 13.7744444444444, 
13.5077777777778, 14.3894444444444, 14.0288888888889, 13.7983333333333, 
13.1522222222222, 13.7588888888889, 14.0111111111111, 13.2244444444444, 
13.0172222222222, 13.2088888888889, 13.1627777777778, 13.81, 
13.8294444444444, 13.675, 14.025, 13.9061111111111, 13.0533333333333, 
12.9744444444444, 13.1755555555556, 14.1555555555556, 13.8427777777778, 
14.3838888888889, 13.6705555555556, 13.6338888888889, 13.6316666666667, 
13.32, 13.5811111111111, 13.3977777777778, 13.8477777777778, 
13.0227777777778, 13.3294444444444, 13.4822222222222, 13.8644444444444, 
13.9572222222222, 14.2366666666667, 13.1305555555556, 13.135, 
13.3205555555556, 15.1105555555556, 13.1955555555556, 12.9188888888889, 
13.5866666666667, 13.36, 13.175, 14.3561111111111, 13.8116666666667, 
13.0105555555556, 13.8205555555556, 13.1022222222222, 14.3755555555556, 
13.775, 13.93, 14.1922222222222, 0, 13.4816666666667, 13.4, 13.6572222222222, 
13.0172222222222, 13.9177777777778, 14.5716666666667, 13.7027777777778, 
13.3694444444444, 14.8268817204301, 15.2489247311828, 14.9376344086022, 
16.094623655914, 14.3537634408602, 15.7591397849462, 16.0768817204301, 
14.9768817204301, 15.8333333333333, 17.0489247311828, 14.8994623655914, 
16.0327956989247, 14.0672043010753, 15.2876344086022, 14.3994623655914, 
14.5962365591398, 15.4822580645161, 14.2618279569892, 15.8177419354839, 
15.602688172043, 15.7801075268817, 15.0069892473118, 14.3575268817204, 
15.6155913978495, 15.8967741935484, 17.0048387096774, 14.8763440860215, 
14.2145161290323, 14.8521505376344, 14.5478494623656, 15.4075268817204, 
16.1908602150538, 16.3790322580645, 14.4881720430108, 14.8123655913978, 
15.2349462365591, 14.5301075268817, 14.7704301075269, 15.2123655913978, 
14.9715053763441, 15.9860215053763, 15.8731182795699, 14.1413978494624, 
14.7661290322581, 14.3150537634409, 14.5650537634409, 14.5215053763441, 
15.8569892473118, 14.494623655914, 14.3381720430108, 15.610752688172, 
14.4387096774194, 14.9064516129032, 15.0145161290323, 18.3634408602151, 
16.8236559139785, 15.1102150537634, 14.9935483870968, 17.1704301075269, 
14.9284946236559, 14.7790322580645, 14.308064516129, 0, 16.35, 
15.5064516129032, 15.7838709677419, 16.7774193548387, 15.889247311828, 
15.6966666666667, 16.3255555555556, 16.4572222222222, 16.4377777777778, 
15.4505555555556, 14.7588888888889, 16.5077777777778, 18.215, 
17.4194444444444, 15.2472222222222, 15.0533333333333, 16.2594444444444, 
15.0972222222222, 17.4344444444444, 16.2494444444444, 14.9622222222222, 
15.3538888888889, 17.4227777777778, 15.4644444444444, 16.2211111111111, 
16.6322222222222, 15.6011111111111, 15.3816666666667, 17.5483333333333, 
16.4427777777778, 17.5983333333333, 15.7027777777778, 16.4416666666667, 
15.5605555555556, 16.7955555555556, 15.6977777777778, 14.8744444444444, 
16.6911111111111, 16.7883333333333, 15.6061111111111, 15.6577777777778, 
15.3394444444444, 15.2433333333333, 16.4538888888889, 16.2311111111111, 
14.7111111111111, 18.2766666666667, 15.9577777777778, 14.2833333333333, 
15.6272222222222, 15.7327777777778, 15.1138888888889, 18.3888888888889, 
15.4311111111111, 17.24, 16.455, 15.4183333333333, 16.165, 17.1644444444444, 
0, 18.3033333333333, 17.1072222222222, 18.5166666666667, 15.6611111111111, 
15.6633333333333, 15.1488888888889, 15.0511111111111, 14.4422222222222, 
15.4105555555556, 16.3727777777778, 16.4766666666667, 15.1777777777778, 
21.1183333333333, 14.9779569892473, 16.2548387096774, 15.3924731182796, 
15.9962365591398, 15.2483870967742, 15.9677419354839, 16.8016129032258, 
15.7887096774194, 14.6209677419355, 15.9763440860215, 14.489247311828, 
17.8494623655914, 16.6661290322581, 14.4817204301075, 16.1333333333333, 
14.4295698924731, 16.6865591397849, 15.0064516129032, 15.7994623655914, 
16.0096774193548, 15.2155913978495, 14.6198924731183, 16.8381720430108, 
15.1935483870968, 15.0188172043011, 16.860752688172, 15.0048387096774, 
15.8650537634409, 16.0021505376344, 16.0913978494624, 14.3822580645161, 
16.0827956989247, 16.0467741935484, 15.5564516129032, 14.2849462365591, 
14.6650537634409, 14.7193548387097, 14.3317204301075, 15.4344086021505, 
15.2510752688172, 17.7215053763441, 15.5123655913978, 15.7387096774194, 
15.0876344086022, 16.4317204301075, 17.5784946236559, 14.8349462365591, 
16.0274193548387, 15.9586021505376, 14.5258064516129, 19.4505376344086, 
15.4112903225806, 15.1978494623656, 0, 17.141935483871, 15.3532258064516, 
15.0774193548387, 14.5806451612903, 15.1408602150538, 17.8403225806452, 
14.4387096774194, 16.3913978494624, 14.8322580645161, 17.6188172043011, 
15.3532258064516, 16.0145161290323, 15.5005376344086, 14.3301075268817, 
13.9688172043011, 13.444623655914, 14.2596774193548, 13.8510752688172, 
13.7784946236559, 14.3403225806452, 14.3908602150538, 14.7118279569892, 
14.4, 13.9790322580645, 14.6672043010753, 14.660752688172, 14.544623655914, 
15.3978494623656, 14.1655913978495, 14.0193548387097, 13.7951612903226, 
13.6274193548387, 14.3795698924731, 14.702688172043, 13.8930107526882, 
14.0596774193548, 13.8564516129032, 13.9139784946237, 14.4537634408602, 
14.8091397849462, 14.2381720430108, 13.9817204301075, 13.4327956989247, 
15.3118279569892, 13.6709677419355, 13.7301075268817, 14.1870967741935, 
14.5602150537634, 13.6, 13.4951612903226, 13.8838709677419, 13.7983870967742, 
13.7322580645161, 14.7908602150538, 13.8, 14.5166666666667, 14.4268817204301, 
14.0903225806452, 14.2704301075269, 13.8763440860215, 13.2462365591398, 
14.141935483871, 14.9693548387097, 13.7865591397849, 13.5720430107527, 
13.7451612903226, 0, 13.7306451612903, 15.2951612903226, 15.4435483870968, 
14.0225806451613, 16.1962365591398, 14.4494623655914, 14.1118279569892, 
14.1403225806452, 14.0306451612903, 13.7005376344086, 15.3016129032258, 
13.6145161290323, 14.6274193548387, 14.6370967741935, 14.3645161290323, 
12.425, 12.21, 12.6233333333333, 12.3244444444444, 12.3294444444444, 
12.2572222222222, 12.11, 12.5511111111111, 12.4755555555556, 
12.51, 12.3438888888889, 12.2766666666667, 12.4238888888889, 
12.4022222222222, 12.2744444444444, 12.2577777777778, 12.5733333333333, 
12.5683333333333, 12.1177777777778, 12.145, 12.4438888888889, 
12.5511111111111, 12.4, 12.6394444444444, 12.3633333333333, 12.2238888888889, 
12.5627777777778, 12.2727777777778, 12.1683333333333, 12.2488888888889, 
12.1994444444444, 12.1711111111111, 12.3594444444444, 12.2, 12.36, 
12.1883333333333, 12.4283333333333, 12.5072222222222, 12.2577777777778, 
12.6077777777778, 12.5833333333333, 12.4833333333333, 12.2077777777778, 
12.3105555555556, 12.32, 12.265, 12.1438888888889, 12.3927777777778, 
12.4722222222222, 12.1511111111111, 12.2277777777778, 12.4205555555556, 
12.6544444444444, 12.5188888888889, 12.4155555555556, 12.5216666666667, 
12.2361111111111, 12.4927777777778, 12.2266666666667, 12.4911111111111, 
12.32, 12.1605555555556, 12.2616666666667, 12.7644444444444, 
0, 12.54, 12.3488888888889, 12.405, 10.9129032258065, 9.85913978494624, 
10.6795698924731, 10.8575268817204, 10.3827956989247, 10.3403225806452, 
10.8338709677419, 10.3935483870968, 10.8569892473118, 10.6876344086022, 
10.6333333333333, 10.4241935483871, 10.8924731182796, 10.4715053763441, 
10.3118279569892, 10.2413978494624, 10.9548387096774, 10.45, 
10.3655913978495, 10.9037634408602, 10.3247311827957, 10.7849462365591, 
10.3516129032258, 10.291935483871, 10.147311827957, 10.3822580645161, 
11.0704301075269, 10.3349462365591, 10.4516129032258, 10.7252688172043, 
10.5629032258065, 10.7844086021505, 10.8693548387097, 10.5510752688172, 
10.7903225806452, 10.1758064516129, 10.8569892473118, 9.96720430107527, 
10.6209677419355, 10.9462365591398, 10.8715053763441, 10.7252688172043, 
10.8849462365591, 10.891935483871, 0, 10.858064516129, 10.7360215053763, 
10.1451612903226, 10.9795698924731, 10.4661290322581, 9.81612903225806, 
10.7198924731183, 11.0150537634409, 10.7424731182796, 10.5951612903226, 
10.3688172043011, 11.0505376344086, 9.4494623655914, 10.8322580645161, 
10.8978494623656, 10.5602150537634, 10.8413978494624, 10.6747311827957, 
10.444623655914, 9.92741935483871, 10.4118279569892, 10.6403225806452, 
10.1177419354839, 9.34833333333333, 8.77055555555556, 8.10111111111111, 
8.38111111111111, 9.67722222222222, 7.355, 8.69166666666667, 
8.95666666666667, 9.86944444444444, 8.71111111111111, 8.41333333333333, 
9.55111111111111, 9.66444444444445, 8.21166666666667, 8.65277777777778, 
8.94611111111111, 9.05166666666667, 8.14388888888889, 9.50722222222222, 
9.60611111111111, 8.74222222222222, 9.43055555555556, 8.80222222222222, 
9.75833333333333, 10.0577777777778, 8.7, 9.59, 9.46222222222222, 
8.97277777777778, 8.43333333333333, 7.98055555555556, 8.34277777777778, 
9.58277777777778, 7.43777777777778, 9.00166666666667, 9.17888888888889, 
9.59166666666667, 9.46055555555555, 9.68277777777778, 8.42444444444445, 
9.34722222222222, 8.86888888888889, 9.04111111111111, 7.98111111111111, 
6.19722222222222, 9.595, 8.88166666666667, 9.50666666666667, 
8.51222222222222, 8.34388888888889, 8.64, 10.0744444444444, 9.59055555555556, 
9.54555555555556, 8.92833333333333, 7.45, 9.335, 8.97833333333333, 
9.73722222222222, 7.30666666666667, 8.81444444444444, 7.87722222222222, 
9.22833333333333, 9.05166666666667, 8.27666666666667, 9.60555555555556, 
0, 7.53222222222222, 8.14032258064516, 9.12150537634409, 8.5736559139785, 
9.2741935483871, 8.41720430107527, 6.77956989247312, 9.41881720430107, 
7.13494623655914, 8.51451612903226, 7.43494623655914, 7.61666666666667, 
7.39731182795699, 7.29086021505376, 8.51612903225806, 7.12311827956989, 
5.45537634408602, 8.23978494623656, 7.63440860215054, 7.45806451612903, 
9.25483870967742, 7.39838709677419, 8.6010752688172, 9.34516129032258, 
7.65268817204301, 5.61720430107527, 9.2994623655914, 9.46935483870968, 
8.46505376344086, 8.38655913978495, 7.49408602150538, 7.24032258064516, 
7.57096774193548, 6.43118279569892, 8.21720430107527, 9.26989247311828, 
8.78440860215054, 8.53763440860215, 8.29462365591398, 8.6252688172043, 
8.39086021505376, 8.53225806451613, 7.65698924731183, 9.48870967741935, 
7.50860215053763, 6.19623655913978, 6.53655913978495, 4.23870967741935, 
5.73548387096774, 9.20967741935484, 7.37043010752688, 8.4505376344086, 
0, 7.29193548387097, 8.45752688172043, 8.26290322580645, 7.27204301075269, 
9.44677419354839, 8.52956989247312, 8.29408602150538, 6.22096774193548, 
7.32204301075269, 8.57956989247312, 8.64784946236559, 9.59086021505376, 
8.32956989247312, 7.38118279569892, 9.18763440860215, 9.63709677419355, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0)), .Names = c("manudir", "City", "High", "Low", 
"dagsljos"), row.names = c(NA, -884L), class = "data.frame")
